<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>miduChat</title>

		<script type="module">
			import { io } from 'https://cdn.socket.io/4.5.4/socket.io.esm.min.js'

			const socket = io()

			const form = document.getElementById('form')
			const input = document.getElementById('input')
			const messages = document.getElementById('messages')

			socket.on('chat message', (msg) => {
				const item = `<li>${msg}</li>`
				messages.insertAdjacentHTML('beforeend', item)
			})

			form.addEventListener('submit', (e) => {
				e.preventDefault()
				if (input.value) {
					socket.emit('chat message', input.value)
					input.value = ''
				}
			})
		</script>

		<style>
			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}

			:root {
				color-scheme: light dark;
			}

			body {
				margin: 0;
				font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
					Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
					sans-serif;
				display: grid;
				place-content: center;
				height: 100vh;
				padding: 2.25rem;
				grid-template-rows: 1fr;
			}

			#messages {
				list-style-type: none;
				margin: 0;
				padding: 0;
				display: flex;
				flex-direction: column;

				li {
					padding: 0.5rem 1rem;
				}

				li:nth-child(odd) {
					background-color: #000;

				}
			}

			#chat {
				border: 0.0625rem solid #ccc;
				border-radius: 0.25rem;
				overflow: hidden;
				width: 21.875rem;
				height: 100%;
				position: relative;
			}

			#form {
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				display: flex;
				height: 3rem;
				padding: 0.25rem;
				justify-content: space-between;

				button {
					border-radius: 0.25rem;
					border: 0;
					color: #fff;
					background-color: #09f;
					margin: 0.25rem;
				}

				button:hover {
					background-color: #0cf;
				}
			}
			#input {
				flex: 1;
				border-radius: 3.125rem;
				border: 0.0625rem solid #eee;
				margin: 0.25rem;
				padding: 0 0.5rem;
			}

			#input:focus {
				outline: 0;
			}
		</style>
	</head>
	<body>
		<section id="chat">
			<ul id="messages"></ul>
			<form id="form" action="">
				<input
					type="text"
					name="message"
					id="input"
					placeholder="Escribe un mensaje"
					autocomplete="off"
				/>
				<button type="submit">Enviar</button>
			</form>
		</section>
	</body>
</html>
