<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/buttonSaludApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SaludaApp" />

    <Button
        android:id="@+id/buttonIMCApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMC App" />

    <Button
        android:id="@+id/buttonTODOApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TODO App" />
    <Button
        android:id="@+id/buttonSuperHeroApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Super Hero App" />

</LinearLayout>